
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belal Cap Industries</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Belal Cap Industries</h1>
        <p>Premium Quality Caps Direct from Factory</p>
    </header>
    <section class="products">
        <div class="product-card">
            <img src="images/cap1.jpg" alt="Cap 1" />
            <h2>Black Classic Cap</h2>
            <p>₹150</p>
        </div>
        <div class="product-card">
            <img src="images/cap2.jpg" alt="Cap 2" />
            <h2>Stylish Red Cap</h2>
            <p>₹170</p>
        </div>
    </section>
    <footer>
        <p>Contact us on Instagram @belalcap_ind or WhatsApp for bulk orders.</p>
    </footer>
</body>
</html>
