
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
header {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}
.products {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}
.product-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    width: 200px;
    text-align: center;
}
.product-card img {
    width: 100%;
    height: auto;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
